PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://kaganyalim19:uXVOYa1bUT4MzjUC@isces.rk2icue.mongodb.net/
DATABASE_PASSWORD=uXVOYa1bUT4MzjUC
JWT_SECRET=very_secret_key_for_jwt_token_generation_and_validation
JWT_EXPIRES_IN=90d